# fix-parser

./: pom.xml
.github/workflows/: ci.yml  deploy.yml
doc/: IR.puml
src/main/java/com/xinchentechnote/fix/: BaseTemplateModel.java  ComponentDef.java  ComponentEntry.java  Entry.java  FieldDef.java  FieldEntry.java  FixSchema.java  FixType.java  FixXmlDomParser.java  FixXmlParser.java  GroupDef.java  GroupEntry.java  MessageDef.java  MsgType.java  StructuredDef.java
src/main/java/com/xinchentechnote/fix/parser/: ComponentDef.java  ComponentEntry.java  Entry.java  FieldDef.java  FieldEntry.java  FixSchema.java  FixXmlDomParser.java  FixXmlParser.java  GroupDef.java  GroupEntry.java  MessageDef.java  MsgType.java  StructuredDef.java
src/test/java/com/xinchentechnote/fix/parser/: FixXmlDomParserTest.java
src/test/resources/: FIX44-simplify.xml  fix-mini.xml
